0000:                      -- # Move servo 0 to five different positions, in a loop.
0000:                      -- begin
0000: 01A00F               --     4000
0003: 80                   --     frame
0004: 018813               --     5000
0007: 80                   --     frame
0008: 017017               --     6000
000B: 80                   --     frame
000C: 01581B               --     7000
000F: 80                   --     frame
0010: 01401F               --     8000
0013: 80                   --     frame
0014: 060000               -- repeat
0017:                      --  
0017:                      -- sub frame
0017: 02002A               --     0 servo
001A: 01F40108             --     500 delay
001E: 05                   --     return

Subroutines:
Hex Decimal Address Name
00  000     0017    FRAME
