[program:database]
command = python3 /root/Eclipse/src/cerebral/database.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:video]
command = mjpg_streamer -i "input_uvc.so -f 30" -o "output_http.so -w /usr/local/www"
autostart = True
autorestart = True
environment = LD_LIBRARY_PATH="/usr/local/lib"