[program:database]
command = python3 /root/Eclipse/src/cerebral/database.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:worker1]
command = python3 /root/Eclipse/src/cerebral/pack1/worker1.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:worker2]
command = python3 /root/Eclipse/src/cerebral/pack1/worker2.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:worker3]
command = python3 /root/Eclipse/src/cerebral/pack1/worker3.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:main]
command = python3 /root/Eclipse/src/cerebral/pack1/main.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:demo]
command = python3 /root/Eclipse/src/cerebral/pack1/demo.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = True
autorestart = False