[program:database]
command = python3 /root/Eclipse/src/cerebral/database.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:video]
command = mjpg_streamer -i "input_uvc.so -f 10 -q 50" -o "output_http.so -w /usr/local/www"
autostart = False
autorestart = True
environment = LD_LIBRARY_PATH="/usr/local/lib"

[program:worker1]
command = python3 /root/Eclipse/src/cerebral/pack/worker1.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:worker2]
command = python3 /root/Eclipse/src/cerebral/pack/worker2.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:worker3]
command = python3 /root/Eclipse/src/cerebral/pack/worker3.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True

[program:main]
command = python3 /root/Eclipse/src/cerebral/pack/main.py
environment = PYTHONPATH="/root/Eclipse/src"
autostart = False
autorestart = True